# supreme-microservices

./: docker-compose.yml  quote-websocket-test.html
api-gateway/: pom.xml
api-gateway/src/main/java/com/supremesolutions/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/supremesolutions/api_gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/supremesolutions/api_gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/supremesolutions/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
channel-server/: pom.xml
channel-server/src/main/java/com/supremesolutions/channel_server/: ChannelServerApplication.java
channel-server/src/main/java/com/supremesolutions/channel_server/config/: JwtService.java  RedisConfig.java  RedisSubscriberConfig.java  SecurityConfig.java  StompAuthInterceptor.java  UserPrincipalHandshakeHandler.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java
channel-server/src/main/java/com/supremesolutions/channel_server/controller/: ChannelController.java  EventController.java  PresenceController.java
channel-server/src/main/java/com/supremesolutions/channel_server/dto/: ChannelMessage.java
channel-server/src/main/java/com/supremesolutions/channel_server/listener/: NotificationEventSubscriber.java  RedisEventSubscriber.java
channel-server/src/main/java/com/supremesolutions/channel_server/redis/: EventSubscriber.java  NotificationPublisher.java  NotificationSubscriber.java
channel-server/src/main/java/com/supremesolutions/channel_server/security/: JwtUtil.java
channel-server/src/main/java/com/supremesolutions/channel_server/service/: ActiveUserService.java  ChannelService.java  NotificationForwarder.java
channel-server/src/main/java/com/supremesolutions/channel_server/websocket/: EventWebSocketHandler.java  WebSocketEventListener.java
channel-server/src/main/resources/: application.properties  application.yml
channel-server/src/test/java/com/supremesolutions/channel_server/: ChannelServerApplicationTests.java
contact-service/: pom.xml
contact-service/src/main/java/com/supremesolutions/contact/: ContactServiceApplication.java
contact-service/src/main/java/com/supremesolutions/contact/config/: CorsConfig.java  JwtFilterConfig.java  RedisConfig.java
contact-service/src/main/java/com/supremesolutions/contact/controller/: ContactController.java
contact-service/src/main/java/com/supremesolutions/contact/dto/: ContactEvent.java
contact-service/src/main/java/com/supremesolutions/contact/entity/: Contact.java
contact-service/src/main/java/com/supremesolutions/contact/model/: ContactMessage.java
contact-service/src/main/java/com/supremesolutions/contact/redis/: RedisPublisher.java
contact-service/src/main/java/com/supremesolutions/contact/repository/: ContactRepository.java
contact-service/src/main/java/com/supremesolutions/contact/security/: JwtRequestFilter.java  JwtService.java
contact-service/src/main/java/com/supremesolutions/contact/service/: ContactService.java
contact-service/src/main/resources/: application.yml
contact-service/src/test/java/com/supremesolutions/contact/: ContactServiceApplicationTests.java
email-service/: HELP.md  pom.xml
email-service/src/main/java/com/supremesolutions/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/supremesolutions/emailservice/config/: MailConfig.java  RedisConfig.java
email-service/src/main/java/com/supremesolutions/emailservice/dto/: ContactEvent.java  EmailPayload.java  QuoteEvent.java
email-service/src/main/java/com/supremesolutions/emailservice/listener/: EmailEventListener.java
email-service/src/main/java/com/supremesolutions/emailservice/redis/: EventSubscriber.java
email-service/src/main/java/com/supremesolutions/emailservice/service/: EmailSender.java
email-service/src/main/java/com/supremesolutions/emailservice/util/: JsonUtils.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/supremesolutions/emailservice/: EmailServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/supremesolutions/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/supremesolutions/eureka_server/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/supremesolutions/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/supremesolutions/notificationservice/config/: AppConfig.java  CustomHandshakeHandler.java  FirebaseConfig.java  RedisConfig.java  RedisSubscriberConfig.java  SessionLogger.java  UserHandshakeHandler.java  (+3 more)
notification-service/src/main/resources/: application.yml  firebase-service-account.json
notification-service/src/test/java/com/supremesolutions/notificationservice/: NotificationServiceApplicationTests.java
quote-service/: pom.xml
quote-service/src/main/java/com/supremesolutions/quote_service/: QuoteServiceApplication.java
quote-service/src/main/java/com/supremesolutions/quote_service/config/: CorsConfig.java  JwtFilterConfig.java  RedisConfig.java
quote-service/src/main/java/com/supremesolutions/quote_service/controller/: QuoteController.java
quote-service/src/main/java/com/supremesolutions/quote_service/entity/: Quote.java
quote-service/src/main/java/com/supremesolutions/quote_service/model/: Quote.java
quote-service/src/main/java/com/supremesolutions/quote_service/repository/: QuoteRepository.java
quote-service/src/main/java/com/supremesolutions/quote_service/service/: JwtRequestFilter.java  JwtService.java  QuoteService.java
quote-service/src/main/resources/: application.yml
quote-service/src/test/java/com/supremesolutions/quote_service/: QuoteServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/supremesolutions/userservice/: UserServiceApplicationTests.java
(+19 files in other folders)
